# udacity-capstone

./: README.md
RELEASE/: app-release.apk
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/br/com/ericksprengel/marmitop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ericksprengel/mamitop/data/: MtopMenuItem.java
app/src/main/java/br/com/ericksprengel/marmitop/: MainActivity.java
app/src/main/java/br/com/ericksprengel/marmitop/apis/holidays/: HolidaysServices.java  HolidaysServicesBuilder.java  HolidaysTask.java
app/src/main/java/br/com/ericksprengel/marmitop/data/: Event.java  Events.java  MtopMenuItem.java  Order.java  OrderDay.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/: AuthenticatedActivity.java  AuthenticatedFragment.java  MarmitopApp.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/addtoorder/: AddToOrderActivity.java  OptionsAdapter.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/loyaltycodereader/: LoyaltyCodeReaderActivity.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/main/loyaltyprogram/: LoyaltyProgramFragment.java  LoyaltyProgramPointsAdapter.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/main/menu/: MenuAdapter.java  MenuFragment.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/main/orders/: OrdersAdapter.java  OrdersFragment.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/orderday/: OrderDayActivity.java  OrdersAdapter.java
app/src/main/java/br/com/ericksprengel/marmitop/ui/widgets/menu/: MenuWidget.java  MenuWidgetService.java  MenuWidgetViewsFactory.java
app/src/main/java/br/com/ericksprengel/marmitop/utils/: GooglePlayServicesUtils.java  MenuUtils.java
app/src/main/java/br/com/ericksprengel/marmitop/views/: QuantityView.java
app/src/main/res/drawable/: bg_loyalty_program_point.xml
app/src/main/res/layout/: activity_add_to_order.xml  activity_add_to_order_item.xml  activity_loyalty_code_reader.xml  activity_main.xml  activity_order_day.xml  activity_order_day_item.xml  fragment_loyalty_program.xml  fragment_loyalty_program_item.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_orders.xml  fragment_orders_item.xml  menu_widget.xml  menu_widget_item.xml  view_quantity.xml
app/src/main/res/layout-land/: fragment_loyalty_program.xml
app/src/main/res/menu/: activity_main.xml  activity_orderday.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: menu_widget_info.xml
app/src/test/java/br/com/ericksprengel/marmitop/: ExampleUnitTest.java
appadmin/: build.gradle  google-services.json
appadmin/src/androidTest/java/br/com/ericksprengel/marmitopadmin/: ExampleInstrumentedTest.java
appadmin/src/main/: AndroidManifest.xml
appadmin/src/main/java/br/com/ericksprengel/marmitopadmin/data/: MtopMenuItem.java  Order.java  OrderDay.java
appadmin/src/main/java/br/com/ericksprengel/marmitopadmin/ui/main/: MainActivity.java
appadmin/src/main/java/br/com/ericksprengel/marmitopadmin/utils/: MenuUtils.java
appadmin/src/main/res/layout/: activity_main.xml
appadmin/src/main/res/values/: strings.xml
appadmin/src/test/java/br/com/ericksprengel/marmitopadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
