apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'pass1234'
            storeFile file('release.jks')
            storePassword 'pass1234'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.ericksprengel.marmitop"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Vision
    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    // Support Libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Facebook Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Firebase
    // - Core
    implementation 'com.google.firebase:firebase-core:11.8.0'
    // - Realtime Database
    implementation 'com.google.firebase:firebase-database:11.8.0'
    // - Firebase Auth
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    // FirebaseUI
    // - for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    // - for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    // Chuck dependencies
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
