<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ericksprengel.marmitop.ui.addtoorder.AddToOrderActivity">

    <TextView
        android:id="@+id/add_to_order_ac_description_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:textSize="16sp"
        android:text="@string/add_to_order_ac_description_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_to_order_ac_quantity_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:textSize="16sp"
        android:text="@string/add_to_order_ac_quantity_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_order_ac_quantityview"
        app:layout_constraintTop_toTopOf="@+id/add_to_order_ac_quantityview" />

    <br.com.ericksprengel.marmitop.views.QuantityView
        android:id="@+id/add_to_order_ac_quantityview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_order_ac_description_textview" />

    <TextView
        android:id="@+id/add_to_order_ac_options_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="@string/add_to_order_ac_options_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_order_ac_quantityview" />

    <TextView
        android:id="@+id/add_to_order_ac_description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="Arroz, feijao e fritas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_to_order_ac_description_label_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_to_order_ac_options_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/add_to_order_ac_add_to_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_order_ac_options_label_textview"
        tools:listitem="@layout/activity_add_to_order_item" />

    <Button
        android:id="@+id/add_to_order_ac_add_to_order_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_to_order_ac_add_to_order_button"
        style="@style/AppTheme.Button.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
